spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/haiziguo/my-springcloud-practice/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=haiziguo
spring.cloud.config.server.git.password=li123456